<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cyber Cafe - Manish Verma | ऑनलाइन सर्विसेस</title>
  <meta name="description" content="Cyber Cafe - Manish Verma: PAN card, Aadhaar help, form filling, photo print, resume सेवाएं. Barkehra, Hasangarhi. संपर्क: 9068319645">
</head>
<body>
  <h1>Cyber Cafe - Manish Verma</h1>
  <p>PAN card, Aadhaar, form filling, photo print, resume सेवाएं.</p>
  <p>पता: Barkehra, Hasangarhi, Post Choundhera, Dist. Bulandshahr</p>
  <p>संपर्क: 9068319645 | maneeshrajpoot935@gmail.com</p>
</body>
</html>